<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-condensed"
    android:paddingStart="4dp"
    android:paddingLeft="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:background="@color/colorLightLight"
    android:textColor="@color/colorDarkDark"
    android:textSize="15sp" />



