<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMedium"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/btnCancel"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@android:string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorLight"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/colorLight"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/colorLight">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnCalendarLastPreformed"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="YY-MM-DD hh:mm"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toEndOf="@+id/tvLastPreformedText"
                app:layout_constraintTop_toBottomOf="@+id/posEndTime" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLightLight"
                android:ems="10"
                android:hint="your task title"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:textColor="@color/colorDarkDark"
                android:textColorHint="@color/colorMedium"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitelDescription" />

            <EditText
                android:id="@+id/etTimeInterval"
                android:layout_width="44dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorLightLight"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/colorDarkDark"
                android:textColorHint="@color/colorMedium"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tvEvery"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLightLight"
                android:ems="10"
                android:gravity="top"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:singleLine="false"
                android:textColor="@color/colorDarkDark"
                android:textColorHint="@color/colorMedium"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTimeInterval" />

            <Spinner
                android:id="@+id/dropDown_timeUnit"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorLightLight"
                app:layout_constraintStart_toEndOf="@+id/etTimeInterval"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <TextView
                android:id="@+id/tvTitelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="I would like to be reminded to ..."
                android:textColor="@color/colorDarkDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEvery"
                android:layout_width="53dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="Every"
                android:textColor="@color/colorDarkDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />


            <TextView
                android:id="@+id/tvAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:minHeight="26dp"
                android:text="I'm available for this task between: "
                android:textColor="@color/colorDarkDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotes" />

            <TextView
                android:id="@+id/tvLastPreformedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Last time I did this was"
                android:textColor="@color/colorDarkDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posStartTime" />

            <Spinner
                android:id="@+id/posStartTime"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorLightLight"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailable" />

            <Spinner
                android:id="@+id/posEndTime"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLightLight"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toEndOf="@+id/posStartTime"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailable" />

            <TextView
                android:id="@+id/tvAnd"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="sans-serif-condensed"
                android:text="and"
                android:textColor="@color/colorMedium"
                app:layout_constraintEnd_toStartOf="@+id/posEndTime"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/posStartTime"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailable" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>
